import React, { useState, useEffect, useRef, useCallback, useMemo } from 'react';
import { Link } from "react-router-dom";
import { useNavigate } from 'react-router-dom';
import axios from 'axios';
import bannerImg from './home-banner/banner.jpeg';
import bannerBack from '../images/banner/jew3.jpg'
import { motion } from 'framer-motion';
import FloatingWhatsAppIcon from './Whatsapp';

// Optimized Image Component with lazy loading and blur placeholder
const OptimizedImage = ({ src, alt, className }) => {
  const [isLoaded, setIsLoaded] = useState(false);
  const [imageSrc, setImageSrc] = useState('');
  
  useEffect(() => {
    const img = new Image();
    img.onload = () => {
      setImageSrc(src);
      setIsLoaded(true);
    };
    img.src = src;
  }, [src]);

  return (
    <div className={`image-container ${className}`}>
      {!isLoaded && (
        <div className="image-placeholder">
          <div className="loading-spinner"></div>
        </div>
      )}
      {imageSrc && (
        <img 
          src={imageSrc}
          alt={alt}
          className={`product-img ${isLoaded ? 'loaded' : 'loading'}`}
          loading="lazy"
        />
      )}
    </div>
  );
};

// Pagination Component with smooth transitions
const Pagination = ({ currentPage, totalPages, onPageChange }) => {
  return (
    <div className="modern-pagination">
      <button 
        className="pagination-button prev"
        onClick={() => onPageChange(currentPage - 1)}
        disabled={currentPage === 1}
      >
        ‹ Previous
      </button>
      
      <div className="page-indicator">
        Page {currentPage} of {totalPages}
      </div>
      
      <button 
        className="pagination-button next"
        onClick={() => onPageChange(currentPage + 1)}
        disabled={currentPage === totalPages}
      >
        Next ›
      </button>
      
      <style jsx>{`
        .modern-pagination {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #fdf0f8;
          padding: 15px 20px;
          border-radius: 30px;
          width: 100%;
          margin: 30px 0;
        }
        
        .pagination-button {
          background: linear-gradient(90deg, #ff7bac 0%, #b17eff 100%);
          color: white;
          border: none;
          padding: 12px 25px;
          border-radius: 30px;
          cursor: pointer;
          font-weight: 500;
          font-size: 16px;
          transition: all 0.3s ease;
          box-shadow: 0 4px 8px rgba(177, 126, 255, 0.2);
        }
        
        .pagination-button:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(177, 126, 255, 0.3);
        }
        
        .pagination-button:disabled {
          background: linear-gradient(90deg, #e0e0e0 0%, #cccccc 100%);
          cursor: not-allowed;
          box-shadow: none;
        }
        
        .page-indicator {
          color: #666;
          font-size: 16px;
          font-weight: 500;
        }
        
        @media (max-width: 600px) {
          .modern-pagination {
            padding: 10px 15px;
            border-radius: 20px;
          }
          
          .pagination-button {
            padding: 10px 15px;
            font-size: 14px;
          }
          
          .page-indicator {
            font-size: 14px;
          }
        }
        
        /* Image optimization styles */
        .image-container {
          position: relative;
          width: 100%;
          height: 250px;
          overflow: hidden;
          border-radius: 8px;
        }
        
        .image-placeholder {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), 
                      linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), 
                      linear-gradient(45deg, transparent 75%, #f0f0f0 75%), 
                      linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
          background-size: 20px 20px;
          background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
          display: flex;
          align-items: center;
          justify-content: center;
          animation: shimmer 2s infinite;
        }
        
        .loading-spinner {
          width: 40px;
          height: 40px;
          border: 4px solid #f3f3f3;
          border-top: 4px solid #ff7bac;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }
        
        .product-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: opacity 0.3s ease, transform 0.3s ease;
          opacity: 0;
          transform: scale(1.1);
        }
        
        .product-img.loaded {
          opacity: 1;
          transform: scale(1);
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        @keyframes shimmer {
          0% { background-position: 0 0, 0 10px, 10px -10px, -10px 0px; }
          100% { background-position: 20px 20px, 20px 30px, 30px 10px, 10px 20px; }
        }
      `}</style>
    </div>
  );
};

// Main All Products component
const AllProductsPage = () => {
  const navigate = useNavigate();
  const productSectionRef = useRef(null);
  
  // State for all products and display products
  const [allProducts, setAllProducts] = useState([]);
  const [displayedProducts, setDisplayedProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  
  // Filter and sort states
  const [filters, setFilters] = useState({
    inStock: false,
    minPrice: 0,
    maxPrice: 60000,
    category: "all"
  });
 const [sortBy, setSortBy] = useState('newest');

  
  // UI states
  const [priceOpen, setPriceOpen] = useState(false);
  const [categoryOpen, setCategoryOpen] = useState(false);
  
  // Pagination state
  const [currentPage, setCurrentPage] = useState(1);
  const productsPerPage = 12;
  const [totalFilteredProducts, setTotalFilteredProducts] = useState(0);




const [sortOpen, setSortOpen] = useState(false);

const handleSort = (value) => {
  setSortBy(value);
  handleSortChange(value); // Your sorting logic
  setSortOpen(false);
};

const getSortLabel = (value) => {
  switch (value) {
    case "alpha-asc": return "A-Z";
    case "alpha-desc": return "Z-A";
    case "price-asc": return "Low to High";
    case "price-desc": return "High to Low";
    case "newest": return "Newest First";
    default: return "Featured";
  }
};


const selectSort = (value) => {
  setSortBy(value);
  handleSortChange(value); // your sorting logic
  setSortOpen(false); // close dropdown
};


  // Optimized smooth scroll function
  const scrollToProducts = useCallback(() => {
    if (productSectionRef.current) {
      const element = productSectionRef.current;
      const headerOffset = 80; // Adjust based on your header height
      const elementPosition = element.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
      
      window.scrollTo({
        top: offsetPosition,
        behavior: 'smooth'
      });
    }
  }, []);

  // Fetch ALL products once on component mount with error handling and retry logic
  useEffect(() => {
    const fetchAllProducts = async (retryCount = 0) => {
      try {
        setLoading(true);
        
        // Add timeout to prevent hanging requests
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 10000); // 10 second timeout
        
        const response = await axios.get(
          'https://rmj-backend.onrender.com/api/all-products?limit=1000',
          { 
            signal: controller.signal,
            timeout: 10000 // 10 second timeout
          }
        );
        
        clearTimeout(timeoutId);
        
        if (response.data.success) {
            const indexedProducts = response.data.products.map((product, index) => ({
          ...product,
          indexId: index + 1  // Assign 1, 2, 3, ...
           }));
           setAllProducts(indexedProducts);
        } else {
          console.error('API returned error:', response.data.message);
          if (retryCount < 2) {
            // Retry up to 2 times
            setTimeout(() => fetchAllProducts(retryCount + 1), 1000);
          }
        }
      } catch (error) {
        console.error('Error fetching products:', error);
        if (retryCount < 2 && error.name !== 'AbortError') {
          // Retry up to 2 times, but not for aborted requests
          setTimeout(() => fetchAllProducts(retryCount + 1), 1000);
        }
      } finally {
        setLoading(false);
      }
    };

    fetchAllProducts();
  }, []);

  // Memoized sorting function to prevent unnecessary recalculations
  const applySorting = useCallback((products, sortType) => {
    let sortedProducts = [...products];
    
    switch (sortType) {
      case 'alpha-asc':
        sortedProducts.sort((a, b) => a.name.localeCompare(b.name));
        break;
      case 'alpha-desc':
        sortedProducts.sort((a, b) => b.name.localeCompare(a.name));
        break;
      case 'price-asc':
        sortedProducts.sort((a, b) => a.price - b.price);
        break;
      case 'price-desc':
        sortedProducts.sort((a, b) => b.price - a.price);
        break;
case 'newest':
 sortedProducts.sort((a, b) => b.indexId - a.indexId);
  break;

      case 'featured':
      default:
        break;
    }
    
    return sortedProducts;
  }, []);

  // Memoized filtered and sorted products
  const filteredAndSortedProducts = useMemo(() => {
    if (allProducts.length === 0) return [];
    
    // Filter products
    let filtered = [...allProducts];
    
    // Apply category filter
    if (filters.category !== "all") {
      filtered = filtered.filter(product => product.category === filters.category);
    }
    
    // Apply price filter
    filtered = filtered.filter(product => 
      product.price >= filters.minPrice && 
      product.price <= filters.maxPrice
    );
    
    // Apply sorting
    return applySorting(filtered, sortBy);
  }, [allProducts, filters, sortBy, applySorting]);

  // Apply pagination to filtered products
  useEffect(() => {
    const totalFiltered = filteredAndSortedProducts.length;
    setTotalFilteredProducts(totalFiltered);
    
    // Apply pagination
    const indexOfLastProduct = currentPage * productsPerPage;
    const indexOfFirstProduct = indexOfLastProduct - productsPerPage;
    const paginatedProducts = filteredAndSortedProducts.slice(indexOfFirstProduct, indexOfLastProduct);
    
    setDisplayedProducts(paginatedProducts);
  }, [filteredAndSortedProducts, currentPage, productsPerPage]);
  
  // Optimized page change handler
  const paginate = useCallback((pageNumber) => {
    setCurrentPage(pageNumber);
    // Use requestAnimationFrame for smoother scroll timing
    requestAnimationFrame(() => {
      scrollToProducts();
    });
  }, [scrollToProducts]);

  // Calculate total number of pages
  const totalPages = Math.ceil(totalFilteredProducts / productsPerPage);

  // Handle Add to Cart button click
  const handleAddToCartClick = useCallback((event, product) => {
    event.stopPropagation();
    navigate(`/product/${product.id}`, { state: { productData: product } });
  }, [navigate]);

  // Navigate to product details page when product card is clicked
  const handleProductClick = useCallback((product) => {
    navigate(`/product/${product.id}`, { state: { productData: product } });
  }, [navigate]);

  // Handle filter changes
  const handleFilterChange = useCallback((newFilters) => {
    setFilters(newFilters);
    setCurrentPage(1);
  }, []);

  // Handle sort change
  const handleSortChange = useCallback((newSortBy) => {
    setSortBy(newSortBy);
    setCurrentPage(1);
  }, []);

  return (
    <div className="homepage-container">
      <FloatingWhatsAppIcon/>
      {/* Hero Banner with Framer Motion animations */}
      <motion.div 
        className="hero-banner"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 1 }}
      >
        <motion.div 
          className="banner-content"
          initial={{ x: -100, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{ duration: 0.8, delay: 0.3 }}
        >
          <motion.h1 
            className="banner-title"
            initial={{ y: -20, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ duration: 0.6, delay: 0.6 }}
          >
            RMJ
          </motion.h1>
          <motion.p 
            className="banner-subtitle"
            initial={{ y: 20, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ duration: 0.6, delay: 0.9 }}
          >
            Jewels as unique as your love
          </motion.p>
          <motion.div 
            className="banner-buttons"
            initial={{ y: 30, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ duration: 0.6, delay: 1.2 }}
          >
            <button className="banner-button" onClick={scrollToProducts}>
              Explore Collection
            </button>
            <button className="banner-button know-more" >
              <Link to="/contact" style={{textDecoration:"none",color:"white"}}> Know More</Link>
            </button>
          </motion.div>
        </motion.div>
      </motion.div>

      <div className="product-listing" ref={productSectionRef}>
        <div className="product-header">
          <h1>Exquisite Jewelry Collection</h1>
          <p className="product-subtitle">Elegant designs crafted with precision for every occasion</p>
        </div>


        <div className="product-filter-sort-container">
          <div className="product-filters">
            <span>Filter:</span>

            <div className="product-filter-dropdown">
              <button 
                className="product-filter-btn" 
                onClick={() => setCategoryOpen(!categoryOpen)}
              >
                Category
                <span className={`product-arrow ${categoryOpen ? 'open' : ''}`}>▼</span>
              </button>
              {categoryOpen && (
                <div className="product-dropdown-content">
                  <label className="product-radio">
                    <input
                      type="radio"
                      name="category"
                      checked={filters.category === "all"}
                      onClick={() => setCategoryOpen(false)}
                      onChange={() => handleFilterChange({ ...filters, category: "all" })}
                    />
                    All Categories
                  </label>
                  <label className="product-radio">
                    <input
                      type="radio"
                      name="category"
                      checked={filters.category === "female"}
                      onClick={() => setCategoryOpen(false)}
                      onChange={() => handleFilterChange({ ...filters, category: "female" })}
                    />
                    Women
                  </label>
                  <label className="product-radio">
                    <input
                      type="radio"
                      name="category"
                      checked={filters.category === "male"}
                      onClick={() => setCategoryOpen(false)}
                      onChange={() => handleFilterChange({ ...filters, category: "male" })}
                    />
                    Men
                  </label>
                  <label className="product-radio">
                    <input
                      type="radio"
                      name="category"
                      checked={filters.category === "Kids"}
                      onClick={() => setCategoryOpen(false)}
                      onChange={() => handleFilterChange({ ...filters, category: "Kids" })}
                    />
                    Kids
                  </label>
                 
                </div>
              )}
            </div>

            <div className="product-filter-dropdown">
              <button 
                className="product-filter-btn" 
                onClick={() => setPriceOpen(!priceOpen)}
              >
                Price Range
                <span className={`product-arrow ${priceOpen ? 'open' : ''}`}>▼</span>
              </button>
              {priceOpen && (
                <div className="product-dropdown-content">
                  <div className="product-price-range">
                    <input
                      type="range"
                      min="0"
                      max="60000"
                      step="5000"
                      value={filters.minPrice}
                      onChange={(e) => handleFilterChange({ ...filters, minPrice: parseInt(e.target.value, 10) })}
                    />
                    <div className="product-price-inputs">
                      <input
                        type="number"
                        value={filters.minPrice}
                        
                        onChange={(e) => handleFilterChange({ ...filters, minPrice: parseInt(e.target.value, 10) || 0 })}
                      />
                      <span>to</span>
                      <input
                        type="number"
                        value={filters.maxPrice}
                        onChange={(e) => handleFilterChange({ ...filters, maxPrice: parseInt(e.target.value, 10) || 0 })}
                      />
                    </div>
                  </div>
                </div>
              )}
            </div>
           

          <div className="product-filter-dropdown">
  <button 
    className="product-filter-btn"
    onClick={() => setSortOpen(!sortOpen)}
  >
    Sort by: {getSortLabel(sortBy)}
    <span className={`product-arrow ${sortOpen ? 'open' : ''}`}>▼</span>
  </button>

  {sortOpen && (
    <div className="product-dropdown-content">
      <ul className="product-sort-options">
        <li onClick={() => handleSort("alpha-asc")}>Alphabetically, A-Z</li>
        <li onClick={() => handleSort("alpha-desc")}>Alphabetically, Z-A</li>
        <li onClick={() => handleSort("price-asc")}>Price, low to high</li>
        <li onClick={() => handleSort("price-desc")}>Price, high to low</li>
        <li onClick={() => handleSort("newest")}>Newest First</li>
      </ul>
    </div>
  )}
</div>

          </div>

          <div className="product-count">
            {totalFilteredProducts > 0 ? (
              <>
                Showing {((currentPage - 1) * productsPerPage) + 1}-
                {Math.min(currentPage * productsPerPage, totalFilteredProducts)} of {totalFilteredProducts} exquisite pieces
              </>
            ) : (
              <>No products found</>
            )}
          </div>
        </div>

        {loading ? (
          <div className="loading-container">
            <div className="loading-spinner-large"></div>
            
          </div>
        ) : (
          <div className="product-grid">
            {displayedProducts.map(product => (
              <div 
                className="product-card" 
                key={product.id}
               
              >
                <div className="product-image">
                  <OptimizedImage
                    src={product.images && product.images.length > 0 ? product.images[0] : product.image}
                    alt={product.name}
                    className="product-image-container"
                  />
                  {product.isNew && <div className="product-badge">New</div>}
                  {product.discount > 0 && <div className="product-discount">{product.discount}% OFF</div>}
                </div>
                <div className="product-info">
                  <div className="product-category">{product.category}</div>
                  <h3>{product.name}</h3>
                  <p className="product-description">{product.description}</p>
                  <div className="product-price-container">
                    {product.oldPrice ? (
                      <>
                        <p className="product-old-price">₹ {product.oldPrice}</p>
                        <p className="product-price">₹ {product.price} {product.gram && `(${product.gram} gram)`}</p>
                      </>
                    ) : (
                      <p className="product-price">₹ {product.price} {product.gram && `(${product.gram} gram)`}</p>
                    )}
                  </div>
                  <button 
                    className="product-add-to-cart"
                    onClick={(event) => handleAddToCartClick(event, product)}
                  >
                    Add to Cart
                  </button>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* Pagination Component */}
        {!loading && totalPages > 1 && (
          <Pagination 
            currentPage={currentPage}
            totalPages={totalPages}
            onPageChange={paginate}
          />
        )}

        <div className="product-promotion-banner">
          COMPLIMENTARY SIZING | CERTIFIED GEMSTONES | LIFETIME WARRANTY | SECURE PACKAGING
        </div>

        <div className="product-features">
          <div className="product-feature">
            <div className="product-feature-icon">💎</div>
            <div className="product-feature-text">Ethically Sourced</div>
          </div>
          <div className="product-feature">
            <div className="product-feature-icon">✨</div>
            <div className="product-feature-text">Master Craftsmanship</div>
          </div>
          <div className="product-feature">
            <div className="product-feature-icon">🛡️</div>
            <div className="product-feature-text">Quality Guarantee</div>
          </div>
          <div className="product-feature">
            <div className="product-feature-icon">🎁</div>
            <div className="product-feature-text">Elegant Gift Box</div>
          </div>
        </div>

        <div className="product-testimonial">
          <div className="product-testimonial-text">
            "I've purchased several pieces from this collection and each one has exceeded my expectations. The attention to detail and quality craftsmanship is evident in every piece. Their customer service is exceptional too!"
          </div>
          <div className="product-testimonial-author">- Priya Sharma, Delhi</div>
        </div>
      </div>
     <style jsx>{`
        .homepage-container {
          width: 100%;
          max-width: 100%;
          overflow-x: hidden;
          margin-top:-60px;
        }

        /* Optimized Hero Banner Styles */
        .hero-banner {
          position: relative;
          width: 100%;
          height: 90vh;
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(${bannerImg});
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          display: flex;
          align-items: center;
          margin-bottom: 2rem;
          will-change: transform;
        }

        .banner-content {
        
          width: 100%;
          max-width: 1200px;
          margin: -150px auto 0 auto;
          padding: 0 2rem;
          text-align: left;
          color: #fff;
        }

        .banner-title {
          font-size: 5rem;
          font-weight: 700;
          margin-bottom: 0.5rem;
          letter-spacing: 2px;
          color: #f5b5b5;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .banner-subtitle {
          font-size: 2rem;
          font-weight: 400;
          margin-bottom: 2rem;
          text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .banner-buttons {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
        }

        .banner-button {
          padding: 1rem 2rem;
          font-size: 1.2rem;
          background-color: #2e1a47; 
          color: #fff;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transform: translateZ(0);
        }

        .banner-button.know-more {
          background-color: transparent;
          border: 2px solid #f5b5b5;
        }

        .banner-button:hover {
          background-color: #f5b5b5;
          transform: translateY(-2px);
          color: black;
          box-shadow: 0 6px 16px rgba(245, 181, 181, 0.4);
        }
        
        .banner-button.know-more:hover {
          background-color: rgba(245, 181, 181, 0.2);
          color: #fff;
        }

        /* Optimized Image Loading Styles */
        .image-container {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .image-placeholder {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #f0f0f0;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .image-skeleton {
          width: 80%;
          height: 80%;
          background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
          background-size: 200% 100%;
          animation: loading 1.5s infinite;
          border-radius: 8px;
        }

        @keyframes loading {
          0% { background-position: 200% 0; }
          100% { background-position: -200% 0; }
        }

        .image-container img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: opacity 0.3s ease, transform 0.5s ease;
        }

        .image-container img.loading {
          opacity: 0;
        }

        .image-container img.loaded {
          opacity: 1;
        }

        .image-container img.error {
          opacity: 0.5;
          background: #f0f0f0;
        }

        /* Optimized Loading Spinner */
        .product-loading {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 300px;
          font-size: 18px;
          color: #231942;
          background: #f9f3ff;
          border-radius: 8px;
          gap: 20px;
        }

        .loading-spinner {
          width: 40px;
          height: 40px;
          border: 4px solid #f3f3f3;
          border-top: 4px solid #ffbdc4;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Optimized Pagination Styles */
        .modern-pagination {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #fdf0f8;
          padding: 15px 20px;
          border-radius: 30px;
          width: 100%;
          margin: 30px 0;
          will-change: transform;
        }
        
        .pagination-button {
          background: linear-gradient(90deg, #ff7bac 0%, #b17eff 100%);
          color: white;
          border: none;
          padding: 12px 25px;
          border-radius: 30px;
          cursor: pointer;
          font-weight: 500;
          font-size: 16px;
          transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 4px 8px rgba(177, 126, 255, 0.2);
          transform: translateZ(0);
        }
        
        .pagination-button:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(177, 126, 255, 0.3);
        }
        
        .pagination-button:disabled {
          background: linear-gradient(90deg, #e0e0e0 0%, #cccccc 100%);
          cursor: not-allowed;
          box-shadow: none;
          transform: none;
        }
        
        .page-indicator {
          color: #666;
          font-size: 16px;
          font-weight: 500;
        }

        /* Performance optimized product listing */
        .product-listing {
          max-width: 1200px;
          margin: 0 auto;
          padding: 2rem 1rem;
          scroll-margin-top: 80px;
          contain: layout style paint;
        }

        .product-header {
          margin-bottom: 30px;
          text-align: center;
        }

        .product-header h1 {
          font-size: 36px;
          color: #231942;
          margin: 0;
          letter-spacing: 1px;
          text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .product-subtitle {
          font-size: 16px;
          color: #ffbdc4;
          margin-top: 10px;
        }

        .product-categories {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 20px;
          margin-bottom: 40px;
        }

        .category-card {
          position: relative;
          height: 80px;
          border-radius: 12px;
          overflow: hidden;
          cursor: pointer;
          box-shadow: 0 5px 15px rgba(0,0,0,0.1);
          transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg, #f9f3ff 0%, #ffffff 100%);
          border: 1px solid rgba(255, 189, 196, 0.3);
          will-change: transform;
        }

        .category-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 25px rgba(255, 189, 196, 0.3);
          background: linear-gradient(135deg, #ffbdc4 0%, #ff9aad 100%);
        }

        .category-title {
          color: #231942;
          padding: 12px;
          text-align: center;
          font-weight: 500;
          font-size: 18px;
          transition: color 0.2s ease;
        }

        .category-card:hover .category-title {
          color: #ffffff;
        }

 .product-filter-sort-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #f0e6ff;
  box-shadow: 0 2px 8px rgba(35, 25, 66, 0.05);
}

.product-filters {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.product-filters span,
.product-sort span {
  color: #231942;
  font-size: 14px;
  font-weight: 500;
}

.product-filter-dropdown {
  position: relative;
  display: inline-block;
}

.product-filter-btn {
  background: #ffffff;
  border: 1px solid #ffbdc4;
  padding: 10px 18px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s;
  color: #231942;
}

.product-filter-btn:hover {
  border-color: #ff9aad;
  color: #ff9aad;
  background: #f9f3ff;
}

.product-arrow {
  font-size: 10px;
  transition: transform 0.3s;
  color: #ffbdc4;
}

.product-arrow.open {
  transform: rotate(180deg);
}

.product-dropdown-content {
  position: absolute;
  z-index: 1;
  background: #ffffff;
  border: 1px solid #ffbdc4;
  border-radius: 8px;
  min-width: 220px;
  padding: 15px;
  margin-top: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.product-radio {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin-bottom: 12px;
  font-size: 14px;
  transition: color 0.3s;
  color: #231942;
}

.product-radio:hover {
  color: #ff9aad;
}

.product-radio input[type="radio"] {
  width: 16px;
  height: 16px;
  accent-color: #ffbdc4;
}

.product-price-range {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-price-range input[type="range"] {
  width: 100%;
  accent-color: #ffbdc4;
}

.product-price-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-price-inputs input {
  width: 80px;
  padding: 8px;
  border: 1px solid #ffbdc4;
  border-radius: 4px;
  font-size: 14px;
  color: #231942;
  background: #ffffff;
}

.product-price-inputs span {
  color: #231942;
}

.product-sort {
  display: flex;
  align-items: center;
  gap: 10px;
}


.product-sort-dropdown {
  padding: 10px;
  border: 1px solid #ffbdc4;
  border-radius: 25px;
  background-color: #ffffff;
  min-width: 200px;
  font-size: 14px;
  outline: none;
  color: #231942;
}

.product-count {
  color: #231942;
  font-size: 14px;
  font-weight: 500;
}

        /* Optimized Product Grid */
        .product-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
          gap: 25px;
          margin-bottom: 40px;
          contain: layout style paint;
        }

        .product-card {
          background: #ffffff;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 4px 12px rgba(0,0,0,0.08);
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          cursor: pointer;
          border: 1px solid #f0e6ff;
          will-change: transform, box-shadow;
          contain: layout style paint;
        }

        .product-card:hover {
          transform: translateY(-8px);
          box-shadow: 0 12px 24px rgba(255, 189, 196, 0.2);
          border-color: #ffbdc4;
        }

        .product-image {
          position: relative;
          height: 250px;
          overflow: hidden;
          background: #f8f8f8;
        }

        .product-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .product-card:hover .product-img {
          transform: scale(1.05);
        }

        .product-badge {
          position: absolute;
          top: 10px;
          left: 10px;
          background: #ff7bac;
          color: white;
          padding: 4px 8px;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 500;
        }

        .product-discount {
          position: absolute;
          top: 10px;
          right: 10px;
          background: #e74c3c;
          color: white;
          padding: 4px 8px;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 500;
        }

        .product-info {
          padding: 20px;
        }

        .product-category {
          color: #ff7bac;
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: 8px;
        }

        .product-info h3 {
          color: #231942;
          font-size: 18px;
          font-weight: 600;
          margin: 0 0 8px 0;
          line-height: 1.3;
        }

        .product-description {
          color: #666;
          font-size: 14px;
          line-height: 1.4;
          margin-bottom: 12px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .product-price-container {
          margin-bottom: 15px;
        }

        .product-price {
          color: #231942;
          font-size: 18px;
          font-weight: 700;
          margin: 0;
        }

        .product-old-price {
          color: #999;
          font-size: 14px;
          text-decoration: line-through;
          margin: 0 0 4px 0;
        }

        .product-add-to-cart {
          width: 100%;
          background: linear-gradient(90deg, #ff7bac 0%, #b17eff 100%);
          color: white;
          border: none;
          padding: 12px;
          border-radius: 25px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
          transform: translateZ(0);
        }

        .product-add-to-cart:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(177, 126, 255, 0.3);
        }

        /* Promotional Banner */
        .product-promotion-banner {
          background: linear-gradient(90deg, #231942 0%, #5b4971 100%);
          color: white;
          text-align: center;
          padding: 15px;
          margin: 40px 0;
          border-radius: 8px;
          font-weight: 500;
          letter-spacing: 1px;
          font-size: 14px;
        }

        /* Features Section */
        .product-features {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
          margin: 40px 0;
        }

        .product-feature {
          text-align: center;
          padding: 20px;
          background: #f9f3ff;
          border-radius: 12px;
          border: 1px solid rgba(255, 189, 196, 0.2);
          transition: transform 0.2s ease;
        }

        .product-feature:hover {
          transform: translateY(-3px);
          box-shadow: 0 6px 16px rgba(255, 189, 196, 0.2);
        }

        .product-feature-icon {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .product-feature-text {
          color: #231942;
          font-weight: 500;
          font-size: 14px;
        }

        /* Testimonial */
        .product-testimonial {
          background: #ffffff;
          padding: 30px;
          border-radius: 12px;
          text-align: center;
          margin: 40px 0;
          box-shadow: 0 4px 12px rgba(0,0,0,0.05);
          border-left: 4px solid #ffbdc4;
        }

        .product-testimonial-text {
          color: #231942;
          font-size: 16px;
          line-height: 1.6;
          font-style: italic;
          margin-bottom: 15px;
        }

        .product-testimonial-author {
          color: #ff7bac;
          font-weight: 500;
          font-size: 14px;
        }

   /* 
Replace your existing mobile styles (from @media (max-width: 768px) onwards) 
with this optimized version for perfect 2x2 mobile grid layout 
*/

/* Base mobile styles */
@media (max-width: 768px) {
  .homepage-container {
    margin-top: -150px;
  }
  
  .hero-banner {
    height: 90vh;
    background-attachment: scroll;
    justify-content: center;
    text-align: center;
  }

  .banner-content {
  margin-top:-150px;
    padding: 0 1rem;
    text-align: center;
  }

  .banner-title {
    font-size: 3rem;
    text-align: center;
  }

  .banner-subtitle {
    font-size: 1.5rem;
    text-align: center;
  }

  .banner-buttons {
    justify-content: center;
  }

  .banner-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .product-listing {
    padding: 1rem 0.8rem;
  }

  .product-header h1 {
    font-size: 28px;
  }

  /* Optimized Filter Section for Mobile */
  .product-filter-sort-container {
    flex-direction: column;
    gap: 15px;
    padding: 12px;
  }

  .product-filters {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .product-filter-dropdown {
    flex: 1;
    min-width: 140px;
  }

  .product-filter-btn {
    width: 100%;
    justify-content: space-between;
    padding: 8px 15px;
    font-size: 13px;
  }

  .product-dropdown-content {
    width: 100%;
    min-width: auto;
    left: 0;
    right: 0;
    margin-top: 5px;
  }

  .product-sort {
    width: 100%;
    justify-content: center;
  }

  .product-sort-dropdown {
    width: 100%;
    max-width: 300px;
    padding: 8px 12px;
    font-size: 13px;
  }

  .product-count {
    text-align: center;
    font-size: 13px;
  }

  /* Perfect 2x2 Mobile Grid */
  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Exactly 2 columns */
    gap: 12px;
    padding: 0;
    margin-bottom: 30px;
  }

  .product-card {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
  }

  .product-image {
    height: 180px;
    width: 100%;
  }

  .product-info {
    padding: 12px 10px;
    text-align: left;
  }

  .product-category {
    font-size: 11px;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .product-info h3 {
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 6px 0;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .product-description {
    font-size: 12px;
    line-height: 1.3;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #666;
  }

  .product-price-container {
    margin-bottom: 10px;
  }

  .product-price {
    font-size: 16px;
    font-weight: 700;
    color: #231942;
    margin: 0;
  }

  .product-old-price {
    font-size: 13px;
    margin: 0 0 3px 0;
  }

  .product-add-to-cart {
    width: 100%;
    padding: 10px 8px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 20px;
  }

  /* Features section mobile optimization */
  .product-features {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .product-feature {
    padding: 15px 10px;
  }

  .product-feature-text {
    font-size: 13px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .homepage-container {
    margin-top: -150px;
  }
  
  .hero-banner {
    height: 90vh;
  }

  .banner-title {
    font-size: 2.5rem;
  }

  .banner-subtitle {
    font-size: 1.2rem;
  }

  .product-listing {
    padding: 1rem 0.5rem;
  }

  .product-header h1 {
    font-size: 24px;
  }

  /* Maintain perfect 2x2 grid on small screens */
  .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 0 2px;
  }

  .product-card {
    border-radius: 6px;
  }

  .product-image {
    height: 160px;
  }

  .product-info {
    padding: 10px 8px;
  }

  .product-category {
    font-size: 10px;
    margin-bottom: 4px;
  }

  .product-info h3 {
    font-size: 14px;
    margin-bottom: 4px;
    -webkit-line-clamp: 2;
  }

  .product-description {
    font-size: 11px;
    margin-bottom: 6px;
    -webkit-line-clamp: 1; /* Show only 1 line on very small screens */
  }

  .product-price {
    font-size: 15px;
  }
    .product-filter-dropdown {
    position: relative;
    width: 100%;
  }
  
  .product-filter-btn {
    width: 100%;
    justify-content: space-between;
  }
  .product-old-price {
    font-size: 12px;
  }

  .product-add-to-cart {
    padding: 8px 6px;
    font-size: 12px;
    border-radius: 18px;
  }

  .product-filter-sort-container {
    padding: 10px;
  }

  .product-filters {
    gap: 8px;
  }

  .product-filter-btn {
    padding: 6px 12px;
    font-size: 12px;
  }

  .product-sort-dropdown {
    padding: 6px 10px;
    font-size: 12px;
  }

  .product-count {
    font-size: 12px;
  }

  /* Adjust features for very small screens */
  .product-features {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .product-feature {
    padding: 12px 8px;
  }

  .product-feature-icon {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .product-feature-text {
    font-size: 12px;
  }
}

/* Landscape orientation for mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns in landscape */
    gap: 10px;
  }

  .product-image {
    height: 140px;
  }

  .product-info {
    padding: 10px 8px;
  }

  .product-info h3 {
    font-size: 14px;
  }
    .product-filter-dropdown {
    position: relative;
    width: 100%;
  }
  
  .product-filter-btn {
    width: 100%;
    justify-content: space-between;
  }
  .product-description {
    -webkit-line-clamp: 1;
  }
}
  .product-sort-options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.product-sort-options li {
  padding: 10px;
  cursor: pointer;
}

.product-sort-options li:hover {
  background-color: #eee;
}
      `}</style>
    </div>
  );
};

// Debounce utility function
function debounce(func, wait) {
  let timeout;
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

export default AllProductsPage;
  